<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="casino_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda - Casino</title>
</head>
<body>
    <h1>Bienvenido a la Ayuda del Casino</h1>
    <p>Selecciona una opción en el menú principal para jugar Blackjack o Ruleta.</p>
    <h2>Reglas del Blackjack</h2>
    <p>El objetivo es sumar 21 puntos sin pasarse. Puedes pedir cartas o quedarte. s para quearte, h para pedir y q para reiniciar</p>
    <h3>Controles del juego</h3>
    <ul>
        <li>S: Quedarse</li>
        <li>H: Pedir carta</li>
        <li>Q: Reiniciar</li>
        <li>F: Rendirse</li>
    </ul>
    <h2>Reglas de la Ruleta</h2>
    <h3>Apuestas</h3>
    <ul>
        <li>Número en especifico (00 al 36): Se elige un número específico para apostar. Si el número elegido es el ganador, la apuesta se multiplica por 35.</li>
        <li>Rojo: La apuesta se realiza a todos los números rojos. Si la bola cae en un número rojo, la apuesta se multiplica por 2.</li>
        <li>Negro: La apuesta se realiza a todos los números negros. Si la bola cae en un número negro, la apuesta se multiplica por 2.</li>
        <li>Impar: Se apuesta a todos los números impares. Si la bola cae en un número impar, la apuesta se multiplica por 2. </li>
        <li>Par: Se apuesta a todos los números pares. Si la bola cae en un número par, la apuesta se multiplica por 2. </li>
        <li>Docena: Se apuesta a una de las tres docenas de números disponibles:
            1. Primera docena (1-12)
            2. Segunda docena (13-24)
            3. Tercera docena (25-36) </li>
        <li>Columna: Se apuesta a una de las tres columnas de la ruleta. Si el número ganador pertenece a la columna seleccionada, la apuesta se multiplica por 3. </li>
    </ul>
    <footer>
        <p><strong>Desarrollado por:</strong> Eduardo Altamirano </p>
    </footer>
</body>
</html>
